---
    Trainee Information System
---
    erDiagram
        TraineeContact }o--|| ContactType: has
        TraineeContact }o--|| Contact: has

        Trainee ||--o{ TraineeContact: has
        Trainee }o--o| Title: has
        Trainee ||--o| TrainingRecord : has
        Trainee }o--o| Gender: has
        Trainee }o--o| Ethnicity: has
        Trainee }o--o| DisabilityStatus: has
        Trainee }o--o| DisabilityCategory: has
        Trainee }o--o| FundingProvider: has
        Trainee }o--o| Religion: has
        Trainee }o--o| Nationality: has
        Trainee }o--o| SexualOrientation: has
        Trainee }o--o| MaritalStatus: has
        Trainee ||--o{ LeaveOfAbsenceRecord : has
        Trainee ||--o| PostTraining: has
        Trainee }o--o| TrainingProgram: has
        Trainee }o--o| EmailPreference: has

        TraineeStatuses }o--|| TraineeStatus: has
        TraineeStatuses }o--|| Trainee: has

        EmploymentRecord }o--|| Trainee: has
        EmploymentRecord }o--|| Employer: has
        %% specific location from the available Trust locations
        EmploymentRecord }o--o| EmployerLocation: has

        EmployerLocations }o--|| Employer: has
        EmployerLocations }o--|| EmployerLocation: has

        TrainingRecord ||--o{ ReviewProgression: has
        TrainingRecord ||--o{ ExitAssessmentRecord: has
        TrainingRecord }o--o| RecruitmentMethod: has
        TrainingRecord }o--o| HSSTPathway: has
        TrainingRecord }o--o| HEIAwardingInstitution: has
        TrainingRecord }o--o| HEIOutcome: has
        TrainingRecord }o--o| Specialism: has
        TrainingRecord ||--o{ ModuleProgression: has
        TrainingRecord }o--o| Season: has

        SupportRecord }o--|| Trainee: has
        SupportRecord }o--|| TraineeStatus: has
        SupportRecord ||--o{ SupportRecordLog: has
        SupportRecord ||--o{ SupportRecordManager: has

        SupportRecordManager }o--|| User: has
        SupportRecordLog ||--o| User: has

        SupportRecordIssues }o--|| SupportRecord: has
        SupportRecordIssues }o--|| SupportIssueType: has

        ReviewProgression }o--|| Outcome: hasOutcome
        ReviewProgression }o--o| Outcome: hasRevisedOutcome

        PostTraining }o--|| JobSector: has
        PostTraining }o--o| NHSBand: has
        PostTraining }o--o| ContractType: has
        PostTraining }o--o| Salary: has
        PostTraining }o--o| Employer: has

        ExitAssessmentRecord }o--o| AssessmentType: has
        ExitAssessmentRecord }o--o| ExitAssessmentOutcome: has

        Outcome }o--|| TrainingProgram: has

        TraineeStatus {
            int id PK
            string(100) title "Static Entity"
            int order
            bool is_support
        }
        EmailPreference {
            int id PK
            string(100) title "Static Entity"
        }
        Trainee {
        int id PK
        int training_record_id FK "Null: True"
        string(50) nshc_trainee_id "NSHCS Trainee ID"
        int title_id FK "Null: True"
        string(100) surname "Null: True"
        string(100) forename "Null: True"
        date date_of_birth "Null: True"
        string(100) pronouns "Nell: True"
        int ethnicity_id FK "Null: True"
        string(150) ethnicity_other "Null: True"
        int disability_status_id FK "Null: True"
        int disability_category_id FK "Null: True"
        string(MAX) disability_details "Null: True"
        int gender_id FK "Null: True"
        int sexual_orientation_id FK "Null: True"
        int religion_id FK "Null: True"
        int nationality_id FK "Null: True"
        int marital_status_id FK "Null: True"
        string(100) address_line_1 "Null: True"
        string(100) address_line_2 "Null: True"
        string(100) address_line_3 "Null: True"
        string(20) post_code "Null: True"
        string(100) work_email "Null: True"
        string(100) work_phone "Null: True"
        string(100) academic_email "Null: True"
        string(100) personal_email "Null: True"
        int email_preference_id FK "Null: True"
        string(100) personal_phone "Null: True"
        int funding_provider_id FK "Null: True"
        int legacy_funding_provider_id FK "Null: True"
        string(100) funding_provider_comments "Null: True"
        int training_program_id FK "Null: True"
        int cohort_number "HSST Cohort Number, Null: True"
        decimal whole_time_equivalent "Whole-time equivalent (if part time), Null: True"
        int onefile_id "OneFile ID (if used OneFile), Null: True"
        string(100) ecc_reference "Null: True"
        bool deferred "Trainee on a programme deferral (Y/N), Null: True"
        string(MAX) deferral_comments "Null: True"
        int post_training_id FK "Null: True"
    }
    TrainingProgram {
        int id PK
        string(25) title "Static Entity"
    }
    PostTraining {
        int id PK
        int job_sector_id FK "First Job Sector after training"
        string(255) description "First Job description (title), Null: True"
        int employer_id FK "First Job after Training, Null: True"
        string(100) non_nhs_employer "First Job after training Employer name (if not NHS), Null: True"
        int nhs_band_id FK "First Job after training NHS Band, Null: True"
        int non_nhs_salary_id FK "First Job after training Salary for non-nhs salary, Null: True"
        string(500) other_educational_pursuits "The field is when trainees inform us that their post training plans are 'Other Educational Pursuits', Null: True"
        int contract_type_id FK "First Job after training contract type, Null: True"
        date start_date "First Job after the training start date, Null: True"
        string(MAX) comments "Null: True"
    }
    Salary {
        int id PK
        string value "Static Entity"
    }
    JobSector {
        int id PK
        string(50) title "Static Entity"
    }
    NHSBand {
        int id PK
        string(25) title "Static Entity"
    }
    ContractType {
        int id PK
        string(25) title "Static Entity"
    }
    Title {
        int id PK "Title ID"
        string(25) title "Static Entity"
    }
    Gender {
        int id PK "Gender ID"
        string(100) title "Static entity"
    }
    Ethnicity {
        int id PK "Ethnicity ID"
        string(100) title "Static entity"
    }
    DisabilityCategory {
        int id PK "Disability category ID"
        String title "Static entity"
    }
    DisabilityStatus {
        int id PK "Disability status ID"
        String title "Static entity"
    }
    Religion {
        int id PK "Religion ID"
        string title "Static Entity"
    }
    SexualOrientation {
        int id PK "SexualOrientation ID"
        string title "Static Entity"
    }
    Nationality {
        int id PK "Nationality ID"
        string title "Static Entity"
    }
    MaritalStatus {
        int id PK "MaritalStatus ID"
        string title "StaticEntity"
    }
    FundingProvider {
        int id PK "Funding Provider ID"
        string title "Static Entity"
        string(50) abbreviation
    }
    TrainingRecord {
        int id PK
        bool hei_qualification_comp "HEI Qualification complete (Y/N), Null: True"
        date hei_qualification_date "HEI Qualification date, Null: True"
        int hei_qualification_outcome_id FK "HEI Qualification outcome, Null: True"
        int hei_awarding_institution_id FK "HEI Awarding Qualification, Null: True"
        bool hei_extension "HEI Extension"
        date hei_extension_date "HEI Extension date, Null: True"
        string(MAX) hei_extension_comments "HEI Extension detail, Null: True"

        bool program_certification "Programme certification (Y/N), Null: True"
        date program_certification_date "Programme certification date, Null: True"
        date program_leaving_date "Programme leaving date (if 'Left'), Null: True"
        string(MAX) program_leaving_reason "Programme leaving reason, Null: True"
        string(MAX) program_leaving_comments "Programme leaving comments, Null: True"

        int hsst_pathway_id FK "HSST Pathway, Null: True"
        bool hsst_portfolio_comp "HSST Portfolio Complete (Y/N), Null: True"
        date hsst_portfolio_comp_date "HSST Portfolio Completion Date, Null: True"
        date hsst_expected_exit_date "HSST Expected EXIT Date, Null: True"
        bool hsst_arp_comp "HSST ARP Complete (Y/N), Null: True"
        date hsst_arp_comp_date "HSST ARP Completion Date, Null: True"
        bool hsst_dclin_part_a_comp "HSST DClinSci Part A Complete (Y/N), Null: True"
        date hsst_dclin_part_a_comp_date "HSST DClinSci Part A Completion Date, Null: True"
        bool hsst_dclin_part_b_comp "HSST DclinSci part B Complete (Y/N), Null: True"
        date hsst_dclin_part_b_comp_date "HSST DclinSci part B Completion Date, Null: True"
        bool hsst_dclin_part_c1_comp "HSST DClinSci Part C1 Complete (Y/N), Null: True"
        date hsst_dclin_part_c1_comp_date "HSST DClinSci Part C1 Completion Date, Null: True"
        bool hsst_dclin_part_c2_comp "HSST DClinSci Part C2 Complete (Y/N), Null: True"
        date hsst_dclin_part_c2_comp_date "HSST DClinSci Part C2 Completion Date, Null: True"
        bool hsst_fcrpath_comp "HSST FRCPath Complete (Y/N), Null: True"
        date hsst_fcrpath_comp_date "HSST FRCPath Completion Date, Null: True"
        bool hsst_iaps_comp "HSST IAPS Complete (Y/N), Null: True"
        date hsst_iaps_comp_date "HSST IAPS Completion Date, Null: True"
        bool hsst_phd_comp "HSST PhD Complete (Y/N), Null: True"
        date hsst_phd_comp_date "HSST PhD Completion Date, Null: True"
        bool hsst_ceng_comp "HSST CEng Complete (Y/N), Null: True"
        date hsst_ceng_comp_date "HSST CEng Completion Date, Null: True"
        bool hsst_portfolio_signed "HSST Supervisor Portfolio Signoff (Y/N), Null: True"
        date hsst_portfolio_signed_date "HSST Supervisor Portfolio Signoff Date, Null: True"
        int hsst_start_month "Null: True"
        int hsst_start_year "Null: True"
        int hsst_expected_comp_month "HSST Expected Completion Month, Null: True"
        int hsst_expected_comp_year "HSST Expected Completion Year, Null: True"

        bool reasonable_adjustments "Reasonable adjustments for final assessments (Y/N), Null: True"
        string(MAX) reasonable_adj_comments "Reasonable adjustments for final assessments detail, Null: True"

        int stp_start_month "Null: True"
        int stp_start_year "Null: True"
        int stp_expected_comp_month "STP Expected Completion Month, Null: True"
        int stp_expected_comp_year "STP Expected Completion Year, Null: True"

        int specialism_id FK "Specialism, Null: True"
        int recruitment_method_id FK "Recruitment Method, Null: True"
        date portf_expected_comp_date "Portfolio expected completion date, Null: True"
        date portf_actual_comp_date "Actual portfolio completion date, Null: True"

        string(20) hcpc_registration "Trainee HCPC Registration Number, Null: True"
        date hcpc_registration_date "Trainee HCPC Registration Date, Null: True"
        bool hcpc_signoff_required "HCPC Signoff Required (Y/N), Null: True"
        bool hcpc_counter_signoff_require "HCPC Countersignoff Required (Y/N), Null: True"
        string(200) hcpc_signoff_name "HCPC Signoff Name, Null: True"
        string(50) hcpc_signoff_number "HCPC Signoff Number, Null: True"

        int ahcs_registration "Trainee AHCS Registration Number, Null: True"
        bool portfolio_extended "Portfolio Extension In place (Y/N), Null: True"

        int progress "Overall trainee progress"
        date progress_updated_at "Last time progress was synced with OneFile"

        int next_exit_assess_year "Year for next expected exit assessment, Null: True"
        int next_exit_assess_season_id FK "Season for next expected exit assessment, Null: True"
    }
    HEIAwardingInstitution {
        int id PK
        string(255) title "Static entity"
    }
    HEIOutcome {
        int id PK
        string(20) title "Static entity"
    }
    HSSTPathway {
        int id PK
        string(255) title "Static entity"
        string(50) code
    }
    Specialism {
        int id PK
        string(255) title "Static entity"
    }
    RecruitmentMethod {
        int id PK
        string(255) title "Static entity"
    }
    Contact {
        int id PK
        string(50) forename "Null: True"
        string(50) surname "Null: True"
        string(150) email "Null: True"
        string(50) phone "Null: True"
        string(50) onefile_username "Null: True"
        int onefile_id "Null: True"
    }
    TraineeContact {
        int id PK "Contact Primary Key"
        int trainee_id FK
        int type_id FK "Type of Contact, Null: True"
        int contact_id FK "Contact, Null: True"
        date start_date "Start Date (as a contact), Null: True"
        date end_date "End Date (as a contact), Null: True"
        bool current_contact "Current Contact (Y/N)"
    }
    ContactType {
        int id PK "Contact Type ID"
        string(100) title "Static entity"
    }
    ReviewProgression {
        int id PK
        int training_record_id FK
        date date_of_review "Review of Progression Date, Null: True"
        int outcome_id FK "Review of Progression Outcome, pass/fail?"
        int revised_outcome_id FK "Review of Progression Revised Outcome, Null: True"
        string(MAX) comments "Review of Progression Comments, Null: True"
    }
    Outcome {
        int id PK
        int program_id FK "Training program"
        int outcome_code "Outcome Code (backend)"
        string(10) outcome_code_display "Outcome Code Displayed on Screen, Null: True"
        string(255) short_description "Outcome Short Description, Null: True"
        string(MAX) long_description "Outcome Long Description"
    }
    ExitAssessmentOutcome {
        int id PK
        string title "Static entity"
    }
    EmploymentRecord {
        int id PK
        int trainee_id FK
        int employer_id FK "Employer/Trust"
        int specific_site_id FK "Specific Site, Null: True"
        date start_date "Start Date, Null: True"
        date finish_date "Finish Date, Null: True"
        string(MAX) comments "Comments, Null: True"
    }
    Employer {
        int id PK
        bool is_nhs "Defines private vs NHS employer"
        string(255) title "Static Entity"
    }
    EmployerLocation {
        int id PK
        string(255) title "Static Entity"
    }
    ExitAssessmentRecord {
        int id
        int training_record_id FK
        date date "Assessment Date, Null: True"
        int type_id FK "Assessment Type, Null: True"
        int outcome_id FK "Assessment Result, Null: True"
        string(MAX) comments "Assessment Comments, Null: True"
    }
    AssessmentType {
        int id PK
        string(255) title "Static Entity"
    }
    LeaveOfAbsenceRecord {
        int id PK
        int trainee_id FK
        date start_date
        date end_date "Null: True"
        string(MAX) reason "Leave Reason, Null: True"
        string(MAX) comments "Leave extended comments, Null: True"
        bool enable_notification "Parental leave or career breaks require notifications if they are within 30days"
    }
    SupportRecord {
        int id PK
        int trainee_id FK
        date open_date "Support Record Date Entered onto DB"
        string(MAX) comments "Support Description, Null: True"
        int support_status_id FK "Support Status"
        date close_date "Support Record Date Closed, Null: True"
    }
    SupportRecordLog {
        int id PK
        int support_record_id FK "Support Record ID"
        date entry_date "Support Record Log Entry Date"
        string(MAX) comments "Support Record Log Entry details"
        date last_edit_at "Support Record Log Entry Last Edited Date, Null: True"
        int last_edit_by_id FK "Support Record Log Entry Last Edited By, Null: True"
    }
    SupportRecordManager {
        int id PK
        int support_record_id FK
        int case_manager_id FK
        bool is_active "Is Active Case Manager (Y/N)"
    }
    SupportRecordIssues {
        int id PK
        int support_record_id FK
        int issue_type_id FK
    }
    SupportIssueType {
        int id PK
        string(100) title "Static Entity"
    }
    TraineeStatuses {
        int id PK
        int trainee_id FK
        int trainee_status_id FK
        int support_record_id FK "Support Record ID, Null: True"
    }
    EmployerLocations {
        int id PK
        int employer_id FK
        int location_id FK
    }
    ModuleProgression {
        int id PK
        int training_record_id FK
        string(200) title "OneFile Unit title (module title)"
        string(100) onefile_id "OneFile Unit ID (module code)"
        int onefile_summary_id "OneFile Unit Summary ID "
        string(200) display "OneFile Unit display field"
        string(50) ndaq_code "OneFile Unit NDAQ_CODE field"
        int progress
    }
    Season {
        int id PK
        string(50) title "Static Entity"
    }
